// RUN: @caesar @file

@wlp
proc unbiasing() -> (x: UInt)
    pre 0.5
    post [x == 0]
{
    x = 0
    var y: UInt = 0
    var prob_choice: Bool
    @invariant([x == 0 && y == 1] + [x == y] * 0.5)
    while x == y {
        if ⊓ {
            prob_choice = flip(1/3)
            x = ite(prob_choice, 0, 1)
            prob_choice = flip(1/3)
            y = ite(prob_choice, 0, 1)
        } else {
            prob_choice = flip(1/4)
            x = ite(prob_choice, 0, 1)
            prob_choice = flip(1/4)
            y = ite(prob_choice, 0, 1)
        }
    }
}
